# R5T.L0084

./: README.md
source/: R5T.L0084.Construction.sln  R5T.L0084.sln
source/R5T.L0084/: Project Plan.md  R5T.L0084.csproj
source/R5T.L0084.Construction/: Project Plan.md  R5T.L0084.Construction.csproj
source/R5T.L0084.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0084.F001/: Project Plan.md  R5T.L0084.F001.csproj
source/R5T.L0084.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0084.F001/Code/Functionality/: IGitOperator.cs
source/R5T.L0084.F001/Code/ΩInstances/: GitOperator.cs
source/R5T.L0084.O001/: Project Plan.md  R5T.L0084.O001.csproj
source/R5T.L0084.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0084.O001/Code/Values/: IGitContextOperations.cs
source/R5T.L0084.O001/Code/ΩInstances/: GitContextOperations.cs
source/R5T.L0084/Code/: Documentation.cs  Instances.cs
